{
  "name": "astring-react-create-element",
  "version": "0.0.3",
  "description": "Convert React JSX AST into React.createElement calls.",
  "type":"module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Telteu <andrei@telteu.ro>",
  "license": "MIT",
  "homepage": "https://github.com/AndreiTelteu/astring-react-create-element#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiTelteu/astring-react-create-element.git"
  },
  "bugs": {
    "url": "https://github.com/AndreiTelteu/astring-react-create-element/issues"
  },
  "keywords": [
    "astring",
    "react",
    "react-native",
    "jsx",
    "acorn"
  ]
}
